# TrainerBookingSystem

./: .gitignore  Program.cs  TrainerBookingSystem.Web.csproj  TrainerBookingSystem.sln  appsettings.json  pokemonCollection-1755973418237.json  trainerbooking.db-shm  trainerbooking.db-wal
App_Data/: BOOT.txt
Data/: DummyData.cs
Migrations/: 20250823194604_InitialCreate.Designer.cs  20250823194604_InitialCreate.cs  20250824091731_Init_BookingStatus.Designer.cs  20250824091731_Init_BookingStatus.cs  20250824092726_BookingStatus_And_TimeColumns.Designer.cs  20250824092726_BookingStatus_And_TimeColumns.cs  20250824093834_SyncBookingSchema.Designer.cs  20250824093834_SyncBookingSchema.cs  20250824095049_AddBookingAuditColumns.Designer.cs  20250824095049_AddBookingAuditColumns.cs  20250825184836_InitSchema.Designer.cs  20250825184836_InitSchema.cs  20250825192744_neverBreakAgain.Designer.cs  20250825192744_neverBreakAgain.cs  20250825210309_MakeBookingStringsNullable.Designer.cs  20250825210309_MakeBookingStringsNullable.cs  20250826083446_AddTrainerBlocks.Designer.cs  20250826083446_AddTrainerBlocks.cs  20250826103259_AddTrainerBlocksTable.Designer.cs  20250826103259_AddTrainerBlocksTable.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Booking.cs  BookingStatus.cs  Client.cs  TrainerBlock.cs
Pages/: CalendarFeed.cshtml  CalendarFeed.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Management.cshtml  Management.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+22 files in other folders)
