<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IMPORTANT: avoid Windows-only binaries on Linux Azure -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- Do NOT set a Windows RID when deploying to Linux.
         If it's ever needed to be self-contained on Linux, uncomment the next line and set SelfContained=true
         <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- keep SQLite files out of the repo/publish -->
  <ItemGroup>
    <None Remove="App_Data\*.db" />
    <Content Remove="App_Data\*.db" />
  </ItemGroup>

</Project>
